# ╔═══════════════════════════════════════════════════════════╗
# ║                SX PROJECT - SXTroll Config                ║
# ╚═══════════════════════════════════════════════════════════╝

# Общие настройки
settings:
  # Могут ли операторы быть затроллены
  troll-operators: true
  # Показывать уведомления цели о троллинге
  notify-target: false
  # Логировать действия в консоль
  log-actions: true

# Настройки GUI
gui:
  # Звуки при клике
  click-sound: true
  # Анимации в меню
  animations: true

# Сообщения
messages:
  prefix: "&8[&b&lSX&f&lTroll&8] &r"
  no-permission: "&cУ вас нет прав!"
  player-not-found: "&cИгрок не найден!"
  target-offline: "&cЦель вышла из игры!"
  player-protected: "&cЭтот игрок защищён от троллинга!"
  reload: "&aКонфиг перезагружен!"
  
  # Сообщения троллей
  troll:
    freeze:
      enabled: "&aИгрок &e{player} &aзаморожен! ❄"
      disabled: "&aИгрок &e{player} &aразморожен!"
    burn:
      enabled: "&aИгрок &e{player} &aгорит! 🔥"
      disabled: "&aИгрок &e{player} &aбольше не горит!"
    blind:
      enabled: "&aИгрок &e{player} &aослеплён!"
      disabled: "&aИгрок &e{player} &aснова видит!"
    rocket:
      executed: "&aИгрок &e{player} &aзапущен как ракета! 🚀"
    matrix:
      executed: "&aИгрок &e{player} &aв матрице!"
    cage:
      executed: "&aИгрок &e{player} &aв клетке!"
    default:
      executed: "&aТролль применён к &e{player}&a!"
      enabled: "&aТролль включён для &e{player}&a!"
      disabled: "&aТролль выключен для &e{player}&a!"
