name: SXTroll
version: '${project.version}'
main: sx.project.sxtroll.SXTrollPlugin
api-version: '1.21'
authors: [ 'SX PROJECT' ]
description: Премиум тролл-плагин с 60+ функциями и красивым GUI
website: https://sx-project.com

commands:
  sxtroll:
    description: Открыть меню троллинга SX PROJECT
    usage: /<command> [игрок] [тролл]
    aliases: [troll, sx, trollmenu]
    permission: sxtroll.use

permissions:
  sxtroll.*:
    description: Доступ ко всем функциям SXTroll
    default: op
    children:
      sxtroll.use: true
      sxtroll.admin: true
      sxtroll.bypass: true
  sxtroll.use:
    description: Использование команды /sxtroll
    default: op
  sxtroll.admin:
    description: Административные функции
    default: op
  sxtroll.bypass:
    description: Защита от троллинга
    default: false
